{
  "name": "vue-stative",
  "version": "0.1.8",
  "description": "Vue.js plugin to use stative",
  "source": "src/vue-stative.js",
  "main": "dist/vue-stative.js",
  "module": "dist/vue-stative.m.js",
  "unpkg": "dist/vue-stative.umd.js",
  "repository": "alandecastros/vue-stative",
  "scripts": {
    "build": "microbundle build",
    "dev": "microbundle watch",
    "prepublishOnly": "npm run build",
    "release": "np"
  },
  "author": "Alan Castro",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "microbundle": "^0.11.0",
    "np": "^5.1.0"
  },
  "keywords": [
    "vue-stative",
    "vuejs",
    "vue",
    "stative",
    "state",
    "reactive",
    "rxjs"
  ],
  "dependencies": {
    "stative": "^0.1.10",
    "vue-rx": "^6.2.0"
  }
}
